<?php
// Copyright (c) 2015 Calinou
// This source code form is available under CC0 1.0 Universal.

$nb = 1;
$nb_test = 2;
$not_prime = true;
$prime_counter = 0;

if ($nb % 2 === 0) { // If the number is even, add 1 to make it odd
  $nb++;
}

for ($nb = $nb; true; $nb += 2) {
  $square_root = sqrt($nb);
  $not_prime = true;

  for ($nb_test = 2; $nb_test < $square_root; $nb_test++) {
    if ($nb % $nb_test === 0) {
      $not_prime = false;
      $prime_counter++;
      break;
    }
  }

  if ($not_prime && $prime_counter >= 10000) {
    echo "$nb\n";
    $prime_counter = 0;
  }
}
?>
